{
  "name": "@algolia/recommend-templating-example",
  "description": "Recommend templating examples",
  "version": "1.14.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@algolia/client-search": "4.22.1",
    "@algolia/recommend": "4.22.1",
    "@algolia/recommend-js": "1.14.0",
    "@algolia/recommend-vdom": "1.14.0",
    "@algolia/ui-components-horizontal-slider-js": "1.2.1",
    "@algolia/ui-components-horizontal-slider-theme": "1.2.1",
    "algoliasearch": "4.17.0",
    "preact": "10.13.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/runtime": "7.21.0",
    "parcel": "2.8.3"
  }
}
